<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignments2</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <h1>Categories</h1>
        <ul id="category_list" class="list">
           
         </ul>
     
     <h2>Products</h2>
        <ul id="product_list" class="list">
       
         </ul>
         <script src="demo.js"></script>
</body>
</html>