<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="logo.jpg" alt="">
            <h3>Cloud VPS housting*</h3>
            <p>POWERFUL SERVERS</p>
        </nav>
    </header>
    <section>
        <aside>
            <img src="leftPattern.png" alt="" class="leftside">
        </aside>
        <div class="textContent">
           <div class="contentHeader">
               <img src="flag.png" alt="">
               <h3>Cheap VPS Server</h3>
               <h1>$2/mo</h1>
           </div>
           <div class="contentBody">
               <ul>
                   <li><span class="iconimg"><img src="c.png" alt=""></span> &nbsp; 1 CPU</li>
                   <li><span class="iconimg"><img src="c.png" alt="">&nbsp; 1 GB Memory</li>
                   <li><span class="iconimg"><img src="c.png" alt="">&nbsp; 10 GB SSD</li>
                   <li><span class="iconimg"><img src="c.png" alt=""> &nbsp; 1 TB Transfer</li>
               </ul>
           </div>
           <br><br>
           <div class="contentFooter">
               <input type="button" value="Get Started">
           </div>
        </div>
        <aside>
            <img src="rightPattern.png" alt="" class="rightside">
        </aside>
    </section>
    <footer>
       
    </footer>
    
</body>
</html>