*{
    margin: 0px;
    padding: 0px;
    color: #fff;
}
body{
    background: blue;
}
nav{
   
    height: 100px;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}
nav>h3{
    padding-top: 12px;
}
nav>p{
    color:green;
}
section{
    padding: 10px 310px;
}
.leftside{
    float: left;
    width: 200px;
}
.contentHeader>img{
width: 100px;
}
.rightside{
    float: right;
    width: 200px;
}
.contentBody{
    padding: 25px 90px;
}
.textContent{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-30%);
   background: #000;
   height: auto;
   width: 320px;
   z-index: 99999;
}
.contentHeader>h1{
    padding-top: 15px;
}
.contentFooter{
    padding: 15%;;
}
.iconimg>img{
    vertical-align: bottom;
}
ul{
    list-style-type: none;
}
ul>li{
    padding-top: 5px;
    float: left;
}
input[type="button"]{
    background: lightgreen;
    padding: 8px 17px;
    border: 1px solid lightgreen;
    margin-top: 15px;
}
.textContent{
    text-align: center;
    color: #fff;
}
footer{
    padding: 60px;
    height: 70px;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    background: #3364FF;
}
/* .content{
    float: left;
} */
@media  screen and (max-width:786px){
    section{
        padding: 0px;
    }
    .leftside{
        width: 100%;
    }
    .rightside{
        width: 10px;
    }
}